<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--android:layout_below="@+id/view"-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/temp_button"
        android:layout_below="@+id/temp_search"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Releases"
        android:id="@+id/newReleases"
        android:layout_below="@+id/temp_button"
        android:layout_toLeftOf="@+id/temp_button"
        android:layout_toStartOf="@+id/temp_button"
        android:layout_marginTop="93dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New DVDs"
        android:id="@+id/newDVD"
        android:layout_alignTop="@+id/newReleases"
        android:layout_toRightOf="@+id/temp_button"
        android:layout_toEndOf="@+id/temp_button" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:id="@+id/rec_button"
        android:layout_below="@+id/newReleases"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />
</RelativeLayout>