-classpath 'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\build\\classes\\main;C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\build\\resources\\main;C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\lib\\resources.jar'
-d 'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\build\\docs\\javadoc'
-doctitle 'M2 1.0 API'
-quiet 
-windowtitle 'M2 1.0 API'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'C:\\Users\\Clayton\\OneDrive\\Spring 2016\\CS 2340\\CacheMoney\\M2\\M2\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
